# cookshoong-apis

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  maven.yml  test-before-integration.yml
.jpb/: jpb-settings.xml
src/main/java/entity/: AccountAddress.java  Accounts.java  Addresses.java  Authorities.java  BankTypes.java  Categories.java  ChargeTypes.java  Charges.java  CouponLogType.java  CouponLogs.java  CouponPolicy.java  CouponTypeCash.java  CouponTypePercent.java  CouponTypes.java  CouponUsage.java  CouponUsageAll.java  CouponUsageMerchant.java  CouponUsageStore.java  DayCode.java  Deliveries.java  Holiday.java  IssueCoupons.java  Menu.java  MenuGroups.java  MenuHasMenuGroups.java  MenusHasOptionGroups.java  Merchants.java  OauthAccounts.java  OauthType.java  OptionGroups.java  Options.java  OrderDetailMenuOption.java  OrderDetails.java  OrderStatus.java  Orders.java  PointLogs.java  PointReason.java  PointReasonOrders.java  PointReasonReview.java  PointReasonSignup.java  (+10 more)
src/main/java/repository/: AccountAddressRepository.java  AccountsRepository.java  AddressesRepository.java  AuthoritiesRepository.java  BankTypesRepository.java  CategoriesRepository.java  ChargeTypesRepository.java  ChargesRepository.java  CouponLogTypeRepository.java  CouponLogsRepository.java  CouponPolicyRepository.java  CouponTypeCashRepository.java  CouponTypePercentRepository.java  CouponTypesRepository.java  CouponUsageAllRepository.java  CouponUsageMerchantRepository.java  CouponUsageRepository.java  CouponUsageStoreRepository.java  DayCodeRepository.java  DeliveriesRepository.java  HolidayRepository.java  IssueCouponsRepository.java  MenuGroupsRepository.java  MenuHasMenuGroupsRepository.java  MenuRepository.java  MenusHasOptionGroupsRepository.java  MerchantsRepository.java  OauthAccountsRepository.java  OauthTypeRepository.java  OptionGroupsRepository.java  OptionsRepository.java  OrderDetailMenuOptionRepository.java  OrderDetailsRepository.java  OrderStatusRepository.java  OrdersRepository.java  PointLogsRepository.java  PointReasonOrdersRepository.java  PointReasonRepository.java  PointReasonReviewRepository.java  PointReasonSignupRepository.java  (+10 more)
src/main/java/store/cookshoong/www/cookshoongbackend/: CookshoongBackendApplication.java
src/main/java/store/cookshoong/www/cookshoongbackend/account/: account.http
src/main/java/store/cookshoong/www/cookshoongbackend/account/advice/: ControllerAdvice.java  RequestExceptionHandler.java
src/main/java/store/cookshoong/www/cookshoongbackend/account/controller/: AccountController.java  BusinessAccountController.java  BusinessSelectController.java  MyPageController.java
src/main/java/store/cookshoong/www/cookshoongbackend/account/entity/: Account.java  AccountStatus.java  AccountsStatus.java  Authority.java  OauthAccount.java  OauthType.java  Rank.java  RanksHasCouponPolicy.java
src/main/java/store/cookshoong/www/cookshoongbackend/account/exception/: AccountStatusNotFoundException.java  AuthorityNotFoundException.java  DuplicatedUserException.java  SignUpValidationException.java  UpdateAccountInfoValidationException.java  UserNotFoundException.java  ValidationFailureException.java
src/main/java/store/cookshoong/www/cookshoongbackend/account/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountStatusRepository.java  AccountsStatusRepository.java  AuthorityRepository.java  OauthAccountRepository.java  OauthTypeRepository.java  RankRepository.java  RanksHasCouponPolicyRepository.java
src/main/java/store/cookshoong/www/cookshoongbackend/account/service/: AccountService.java
src/main/java/store/cookshoong/www/cookshoongbackend/accounts/entity/: Accounts.java  Authorities.java  OauthAccounts.java  OauthType.java  Ranks.java  Status.java
src/main/java/store/cookshoong/www/cookshoongbackend/address/address/: AddressRequestExceptionHandler.java
src/main/java/store/cookshoong/www/cookshoongbackend/address/advice/: AddressRequestExceptionHandler.java
src/main/java/store/cookshoong/www/cookshoongbackend/address/controller/: AddressController.java
src/main/java/store/cookshoong/www/cookshoongbackend/address/entity/: AccountAddress.java  Address.java
src/main/java/store/cookshoong/www/cookshoongbackend/cart/utils/: CartConstant.java
src/main/java/store/cookshoong/www/cookshoongbackend/config/: DatabaseConfig.java  ElasticSearchConfig.java  ObjectStorageConfig.java  QueryDslConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  StaticRoutingConfig.java  SwaggerRoutingConfig.java
src/main/java/store/cookshoong/www/cookshoongbackend/controller/: TestController.java
src/main/java/store/cookshoong/www/cookshoongbackend/file/: Image.java  ImageNotFoundException.java
src/main/java/store/cookshoong/www/cookshoongbackend/lock/: LockProcessor.java
src/main/java/store/cookshoong/www/cookshoongbackend/order/: OptionGroups.java  Options.java  OrderDetailMenuOption.java  OrderDetails.java  OrderStatus.java  Orders.java
src/main/java/store/cookshoong/www/cookshoongbackend/review/: Review.java  ReviewReply.java
src/main/java/store/cookshoong/www/cookshoongbackend/service/: CouponService.java
src/main/java/store/cookshoong/www/cookshoongbackend/store/: Holiday.java  StoreBusinessHours.java  StoreStatus.java  Stores.java  StoresHasCatergories.java
src/main/java/store/cookshoong/www/cookshoongbackend/util/: Locker.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application.properties  log4j.xml  logback-spring.xml
src/main/resources/static/swagger-ui/: swagger-initializer.js  swagger-ui.html
src/test/java/store/cookshoong/www/cookshoongbackend/: CookshoongBackendApplicationTests.java
src/test/java/store/cookshoong/www/cookshoongbackend/config/: IntegrationTestBase.java
src/test/java/store/cookshoong/www/cookshoongbackend/util/: TestEntity.java  TestEntityAspect.java  TestPersistEntity.java
src/test/resources/: application.properties
(+787 files in other folders)
