log.file.path=./
logging.level.root=DEBUG

cookshoong.skm.keyid.mysql=327d4bb864934e2b99cf0fda628521b3

management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent-output=true

management.health.redis.enabled=false

# cart dev
spring.redis.database=15
coupon.redis.database=17

spring.elasticsearch.uris=133.186.155.23:9200, 133.186.155.23:9201, 133.186.155.23:9202
