log.file.path=/home/nhn/logs
logging.level.root=INFO

cookshoong.skm.keyid.mysql=217e810e661e4e80b1a4b6943e62215c
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.application.name=BACKEND

management.info.env.enabled=true
management.endpoints.web.exposure.include=health, info

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://cookshoong:OTapn2I8pjyzWnN@192.168.0.84:8761/eureka

eureka.instance.ip-address=125.6.39.246
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=cookshoong-backend1:8080
eureka.instance.hostname=cookshoong-backend1

# cart prod
spring.redis.database=16
coupon.redis.database=18

cookshoong.skm.keyid.rabbitmq=b857f217b9e146dca7a7b7edab9271be

spring.elasticsearch.uris=125.6.38.15:9200
